{
  "include": ["linux", "models", "scripts", "cad/validate_cad.py"],
  "exclude": ["**/__pycache__", ".venv-model", "tests"],
  "extraPaths": ["linux"],
  "pythonVersion": "3.11",
  "typeCheckingMode": "basic"
}
