{
  "include": ["linux", "models", "scripts", "cad/validate_cad.py"],
  "exclude": ["**/__pycache__", ".venv-model", "tests"],
  "extraPaths": ["linux"],
  "venvPath": ".",
  "venv": ".venv-model",
  "pythonVersion": "3.14",
  "typeCheckingMode": "basic"
}
